<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Radio+Canada:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 12 | Gabriel Feldman</title>
</head>
<body>
    <h1 class="title">Ejercicio 12</h1>
    <div class="container">
        <h2 class="container__title">Primer integrante</h2>
        <dl>
            <dt>Primer nombre</dt>
            <dd id="memberOneName">Gabriel</dd>
            <dt>Segundo nombre</dt>
            <dd id="memberOneSecondName">Dario</dd>
            <dt>Primer apellido</dt>
            <dd id="memberOneSurname">Feldman</dd>
            <dt>Segundo apellido</dt>
            <dd id="memberOneSecondSurname"></dd>
        </dl>
        <h2 class="container__title">Segundo integrante</h2>
        <dl>
            <dt>Primer nombre</dt>
            <dd id="memberTwoName"></dd>
            <dt>Segundo nombre</dt>
            <dd id="memberTwoSecondName"></dd>
            <dt>Primer apellido</dt>
            <dd id="memberTwoSurname"></dd>
            <dt>Segundo apellido</dt>
            <dd id="memberTwoSecondSurname"></dd>
        </dl>
    </div>
    <script src="js/main.js"></script>
</body>
</html>